# ImmersiveFarming

./: README.md  build.gradle  changelog.md  gradle.properties
src/datagen/java/net/etylop/immersivefarming/common/data/: IFDataGenerator.java  IFDataProvider.java
src/datagen/java/net/etylop/immersivefarming/common/data/generators/: IFBlockStateProvider.java  IFBlockStates.java  IFRecipes.java
src/main/java/net/etylop/immersivefarming/: CommonInitializer.java  ImmersiveFarming.java  Initializer.java
src/main/java/net/etylop/immersivefarming/api/crafting/: ComposterRecipe.java  IFCachedRecipeList.java  IFMultiblockRecipe.java  IFRecipeTypes.java
src/main/java/net/etylop/immersivefarming/api/crafting/builders/: ComposterRecipeBuilder.java
src/main/java/net/etylop/immersivefarming/block/: IFBlockEntities.java  IFBlocks.java  IFMultiblocks.java  ModBlockEntities.java  ModBlocks.java  Soil.java  SprinklerBlock.java  SprinklerBlockEntity.java
src/main/java/net/etylop/immersivefarming/block/custom/: DeadCrop.java  Soil.java  SprinklerBlock.java  SprinklerBlockEntity.java  SprinklerExtendedBlock.java
src/main/java/net/etylop/immersivefarming/block/entity/: SprinklerBlockEntity.java  SprinklerExtendedBlockEntity.java  SprinklerExtendedRenderer.java  SprinklerRenderer.java
src/main/java/net/etylop/immersivefarming/block/multiblocks/: IFTemplateMultiblock.java
src/main/java/net/etylop/immersivefarming/block/multiblocks/composter/: ComposterBlockEntity.java  ComposterMultiblock.java  ComposterRenderer.java
src/main/java/net/etylop/immersivefarming/block/utils/: IFDynamicModel.java
src/main/java/net/etylop/immersivefarming/client/: ClientInitializer.java  IFSounds.java
src/main/java/net/etylop/immersivefarming/client/renderer/: AstikorCartsModelLayers.java  IFModelLayers.java
src/main/java/net/etylop/immersivefarming/config/: AstikorCartsConfig.java  IFConfig.java
src/main/java/net/etylop/immersivefarming/crafting/: ComposterRecipeSerializer.java  IFRecipeSerializer.java
src/main/java/net/etylop/immersivefarming/entity/: AbstractDrawnEntity.java  AbstractDrawnInventoryEntity.java  IFEntities.java  PlowEntity.java  SowerEntity.java
src/main/java/net/etylop/immersivefarming/event/: IFEventBusEvents.java  IFEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/etylop/immersivefarming/fluid/: IFFluids.java
src/main/java/net/etylop/immersivefarming/gui/: ComposterContainer.java  ComposterScreen.java  IFMenuProvider.java  IFMenuTypes.java
src/main/java/net/etylop/immersivefarming/gui/container/: CartContainer.java  ComposterContainer.java  PlowContainer.java  SowerContainer.java
src/main/java/net/etylop/immersivefarming/gui/screen/: ComposterScreen.java  PlowScreen.java  SowerScreen.java
src/main/java/net/etylop/immersivefarming/item/: CartItem.java  IFCreativeTab.java  IFItems.java  ModCreativeTab.java  ModItems.java
src/main/java/net/etylop/immersivefarming/item/custom/: CompostItem.java
src/main/java/net/etylop/immersivefarming/network/: ClientMessageContext.java  Message.java  MessageContext.java  NetBuilder.java  ServerMessageContext.java
src/main/java/net/etylop/immersivefarming/network/clientbound/: UpdateDrawnMessage.java
src/main/java/net/etylop/immersivefarming/network/serverbound/: ActionKeyMessage.java  ToggleSlowMessage.java
src/main/java/net/etylop/immersivefarming/particle/: IFParticles.java  RegisterParticles.java
src/main/java/net/etylop/immersivefarming/particle/custom/: ContaminationParticles.java  SprinklerParticles.java
src/main/java/net/etylop/immersivefarming/util/: CartItemStackHandler.java  CartWheel.java  DefRegister.java  GoalAdder.java  Mat4f.java  ProxyItemUseContext.java  Quat4f.java  RegObject.java  Vec4f.java
src/main/java/net/etylop/immersivefarming/utils/: CropSavedData.java  IFBasicClientProperties.java  IFFunctions.java  ModTags.java
src/main/java/net/etylop/immersivefarming/utils/cart/: CartItemStackHandler.java  CartWheel.java  DefRegister.java  GoalAdder.java  Mat4f.java  ProxyItemUseContext.java  Quat4f.java  RegObject.java  Vec4f.java
src/main/java/net/etylop/immersivefarming/world/: AstikorWorld.java  IFWorld.java  SimpleAstikorWorld.java  SimpleIFWorld.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/assets/immersivefarming/blockstates/: dead_crop.json  soil.json  sprinkler.json  sprinkler_extended.json
src/main/resources/assets/immersivefarming/lang/: en_us.json
src/main/resources/assets/immersivefarming/manual/: composter.json  horsecarts.json  irrigation.json
src/main/resources/assets/immersivefarming/manual/en_us/: composter.txt  diseases.txt  fertility.txt  horsecarts.txt  irrigation.txt
src/main/resources/assets/immersivefarming/models/block/: dead_crop.json  soil.json  soil0.json  soil1.json  soil2.json  soil3.json  soil4.json  soil5.json  soil6.json  soil_moist_f.json  sprinkler.json  sprinkler.mtl  sprinkler_bottom.json  sprinkler_inv.mtl  sprinkler_normal_inv.mtl  sprinkler_top_base.json
src/main/resources/assets/immersivefarming/models/dynamic/: composter.json  sprinkler_extended_top.json  sprinkler_high_top.mtl  sprinkler_top.json
src/main/resources/assets/immersivefarming/models/item/: compost.json  composter.json  dead_crop.json  plow.json  soil.json  sower.json  sprinkler.json  sprinkler_extended.json  wheel.json
src/main/resources/data/immersivefarming/loot_tables/blocks/: sprinkler.json  sprinkler_extended.json
src/main/resources/data/immersivefarming/recipes/: plow.json  wheel.json
src/main/resources/data/immersivefarming/recipes/composter/: compost.json  herbicide_test.json  wheat.json
src/main/resources/data/immersivefarming/recipes/crafting/: plow.json  sower.json  sprinkler.json  sprinkler_extended.json  wheel.json
src/main/resources/data/immersivefarming/recipes/refinery/: treated_water.json
src/main/resources/data/immersivefarming/structures/multiblocks/: composter.nbt
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+18 files in other folders)
